* {
    margin: 0;
    padding: 0;
    font: inherit;
    --ff-primary: "Be Vietnam Pro", sans-serif;
}
.be-vietnam-pro-regular {
    font-family: "Be Vietnam Pro", serif;
    font-weight: 400;
    font-style: normal;
  }
  .be-vietnam-pro-medium {
    font-family: "Be Vietnam Pro", serif;
    font-weight: 500;
    font-style: normal;
  }
  .be-vietnam-pro-bold {
    font-family: "Be Vietnam Pro", serif;
    font-weight: 700;
    font-style: normal;
  }
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {

    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-100: hsl(12, 6%, 54%);

    --clr-primary-400: hsl(228, 39%, 23%);

    --clr-neutral-100: hsl(232, 12%, 13%);
    --clr-neutral-900: hsl(0 0% 0%);

    --ff-primary: "Be Vietnam Pro", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.4rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: var(--fw-semi-bold);
}

p{
    color: var(--clr-accent-100);
}
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    /* border: .1rem solid red; */
}

.bg-image {
    position: absolute;
    width: 50rem;
    height: 50rem;
    z-index: -1;
    right: -17rem;
    top: -7rem;
    /* border: .2rem solid rgb(17, 0, 255); */
}

.nav {
    display: flex;
    justify-content: space-around;
    background-position: center;
    margin: 1rem auto;
    font-size: var(--fs-500);

}

/* .manue-items {
    border: .1rem solid blue;
} */

.manue-items li {
    padding: 0 2rem;
    font-size: var(--fs-600);
}

.logo {
    /* border: .1rem solid blue; */
    padding: .5rem 1.4rem;
}

.manue-items li {
    display: inline-block;
    padding: 0rem .8rem;
    font-size: var(--fs-nav);
}

.btn {
    width: 7rem;
    /* border: .1rem solid blue; */
    padding: .5rem 1.4rem;
    background-color: var(--clr-accent-400);
    border-radius: 3rem;
    text-shadow: .1rem;
    box-shadow: .2rem .3rem .3rem var(--clr-accent-100);
    font-size: var(--fs-button);

}

.hero-img {
    display: flex;
    justify-content: space-evenly;

}

.main-heading {
    width: 25rem;
    height: 20rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 5rem;
}

.main-heading h1 {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
    padding: .5rem 1rem;
    line-height: 2.5rem;
}

.main-heading p {
    font-size: var(--fs-body);
    /* color: var(--clr-neutral-900); */
    padding: .5rem 7rem .5rem 1rem;
    margin: .8rem 0rem;
}

.illustration-intro {
    width: 25rem;
    height: 20rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 5rem;
}

.mid-page {
    display: flex;
    justify-content: space-evenly;

}

.section-a {
    width: 25rem;
    height: 20rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 5rem;
}

.section-a h1 {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
    padding: .5rem 1rem;
    line-height: 2.5rem;
}

.section-a p {
    font-size: var(--fs-body);
    /* color: var(--clr-neutral-900); */
    padding: .5rem 7rem .5rem 1rem;
    margin: .8rem 0rem;
}

.section-b {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 25rem;
    height: 20rem;
    /* border: .1rem solid rgb(25, 0, 255); */
    margin: 6rem 5rem;
}

.one h1 {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
    padding: .5rem 1rem;
    line-height: 2.5rem;
}

.one button {
    background-color: var(--clr-accent-400);
    padding: .1rem 1.5rem;
    margin-right: 1rem;
    border: none;
    border-radius: 1.5rem;
}

.one p {
    font-size: var(--fs-body);
    /* color: var(--clr-neutral-900); */
    padding: .5rem 2rem 0rem 1rem;
    margin-left: 5rem
}
.bg2-image {
    position: absolute;
    width: 50rem;
    height: 50rem;
    z-index: -1;
    left: -15rem;
    top: 41rem;
    /* border: .2rem solid rgb(17, 0, 255); */
}
.bottom-heading h1{
    text-align: center;
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    position: absolute;
    top: 78rem;
    left: 27rem;
}  
.card-container{
    display: flex;
    justify-content: space-around;
} 
.card{
    width: 23rem;
    /* border: .1rem solid red; */
    position: relative;
    top: 20rem;

}
.card h5{
    text-align: center;
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}
.card img{
    width: 3.5rem;
    height: 3.5rem;
    margin: 0.2rem auto;

}
.card p{
    background-color: var(--clr-accent-100);
    opacity: 0.1;
    font-size: var(--fs-body);
    color: black;
    padding: 0.2rem 1rem;
}
.btn-card{
    margin: 22rem auto;

}